<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_foot_load"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <com.cunoraz.gifview.library.GifView
            android:id="@+id/gif"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:visibility="visible"
            custom:gif="@drawable/bottom" />
        <TextView
            android:id="@+id/tv_head_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="正在加载..."
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_foot_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_footer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有更多内容了"
            android:textColor="@color/normal_4a"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
</LinearLayout>